<scheme name="cham11ng" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2017-02-08T08:28:12</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-10-27T00:08:09</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Operator Mono Book" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
</scheme>